# Fixed Rich Lesson Errors

## Errors Found:
1. ❌ lesson_active_directory_01_fundamentals_RICH.json - Invalid control character (newlines in JSON string)
2. ❌ lesson_fundamentals_02_authentication_vs_authorization_RICH.json - Bad UUID format
3. ❌ lesson_red_team_01_fundamentals_RICH.json - Bad UUID format

## Fixes Applied:
1. ✅ Fixed multiline ASCII art in AD lesson (escaped newlines properly)
2. ✅ Fixed UUID in Authentication lesson (auth-authz-rich-002 → auth0000-0000-0000-0000-000000000002)
3. ✅ Fixed UUID in Red Team lesson (red-team-fundamentals-rich-001 → redteam0-0000-0000-0000-000000000001)

## Run on VM:

```bash
# Load all lessons (rich lessons now fixed)
python load_all_lessons.py

# Should see:
# ✅ Loaded: Active Directory Fundamentals (from _RICH file)
# ✅ Loaded: Authentication vs Authorization (from _RICH file)
# ✅ Loaded: Red Team Fundamentals (from _RICH file)
# No errors!

# Reset user
python check_database.py reset yourusername

# Launch
streamlit run app.py
```

## Expected Result:

```
============================================================
✅ Loaded: 40 (or 46 with Red/Blue Team)
❌ Errors: 0
============================================================

Lessons loaded successfully!
```

Now the 3 rich lessons should load without errors and you'll have professional content! 🎉

---

All fixed and ready to test!
